.sidebar-container {
    background: @goldDark;
    .box-shadow(0px 0px 4px rgba(24, 18, 12, 0.5));
}
@media (min-width: @navbarCollapseDesktopWidth) {
    .sidebar-container {
      position: fixed;
      margin-left: 0 !important;
      margin-right: @gridGutterWidth !important;
    }
    #content-body { .offset(3); }
}
